spring.application.name=r_examen
server.port=8085


#En fichero no genera las tablas por defecto
spring.datasource.url=jdbc:h2:mem:examen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Para cargar los datos iniciales (src/main/resources/data.sql)
spring.jpa.defer-datasource-initialization=true

#Nivel de trazas
logging.level.org.poo20241022.uf2405.examen=debug
